io.motown.ocpp.websocketjson.eventbus.amqp.rabbit.exchange.events.name = io.motown.exchanges.events
io.motown.ocpp.websocketjson.eventbus.amqp.rabbit.exchange.events.ocppwebsockets.name = io.motown.exchanges.events.ocpp
io.motown.ocpp.websocketjson.eventbus.amqp.rabbit.queue.name = io.motown.queues.ocpp15.websocketsjson
io.motown.ocpp.websocketjson.eventbus.amqp.rabbit.ocppwebsockets.queue.name = io.motown.queues.ocpp15.websocketsjson.req

io.motown.ocpp.websocketjson.eventbus.amqp.rabbit.host = localhost
io.motown.ocpp.websocketjson.eventbus.amqp.rabbit.virtualhost = io.motown
io.motown.ocpp.websocketjson.eventbus.amqp.rabbit.username = motown
io.motown.ocpp.websocketjson.eventbus.amqp.rabbit.password = motown

io.motown.ocpp.websocketjson.eventbus.amqp.rabbit.routing.key = io.motown.routingkeys.ocpp.websocketsjson.subscribers

io.motown.ocpp.v15.websocketjson.protocol.identifier = OCPPJ15
# protocol identifier will be added to the routing key
io.motown.ocpp.v15.websocketjson.eventbus.amqp.rabbit.routing.key.base = io.motown.routingkeys.ocpp.soap.chargingstations

io.motown.ocpp.viewmodel.heartbeat.interval = 900
