io.motown.ocpp.v15.soap.cxf.continuation.timeout = 100
io.motown.ocpp.v12.soap.cxf.continuation.timeout = 100

io.motown.ocpp.viewmodel.heartbeat.interval = 900

io.motown.vas.v10.soap.publisher.identity = MOTOWN

io.motown.identificationauthorization.cirplugin.cirservice.username = username
io.motown.identificationauthorization.cirplugin.cirservice.password = password
io.motown.identificationauthorization.cirplugin.cirservice.endpoint = https://eviolin.ev-services.net/cir/service.asmx
