io.motown.ocpp.soap.eventbus.amqp.rabbit.exchange.events.name = io.motown.exchanges.events
io.motown.ocpp.soap.eventbus.amqp.rabbit.exchange.events.ocpp.name = io.motown.exchanges.events.ocpp
io.motown.ocpp.soap.eventbus.amqp.rabbit.queue.name = io.motown.queues.ocpp.soap.1
io.motown.ocpp.soap.eventbus.amqp.rabbit.ocpp.queue.name = io.motown.queues.ocpp.soap

io.motown.ocpp.soap.eventbus.amqp.rabbit.host = localhost
io.motown.ocpp.soap.eventbus.amqp.rabbit.virtualhost = io.motown
io.motown.ocpp.soap.eventbus.amqp.rabbit.username = motown
io.motown.ocpp.soap.eventbus.amqp.rabbit.password = motown

io.motown.ocpp.soap.cxf.continuation.timeout = 2000
io.motown.ocpp.soap.heartbeat.interval.fallback = 900

io.motown.ocpp.soap.protocol.identifier = ocpp15soap
# protocol identifier will be added to the routing key
io.motown.ocpp.soap.eventbus.amqp.rabbit.routing.key.base = io.motown.routingkeys.ocpp.soap.chargingstations