io.motown.ochp.v03.soap.eventbus.amqp.rabbit.exchange.events.name = io.motown.exchanges.events
io.motown.ochp.v03.soap.eventbus.amqp.rabbit.exchange.events.ochp.name = io.motown.exchanges.events.ochp
io.motown.ochp.v03.soap.eventbus.amqp.rabbit.queue.name = io.motown.queues.ochp03.soap
io.motown.ochp.v03.soap.eventbus.amqp.rabbit.ochp.queue.name = io.motown.queues.ochp03.soap.req

io.motown.ochp.v03.soap.eventbus.amqp.rabbit.host = localhost
io.motown.ochp.v03.soap.eventbus.amqp.rabbit.virtualhost = io.motown
io.motown.ochp.v03.soap.eventbus.amqp.rabbit.username = motown
io.motown.ochp.v03.soap.eventbus.amqp.rabbit.password = motown

io.motown.ochp.v03.soap.cxf.continuation.timeout = 2000

io.motown.ochp.v03.soap.protocol.identifier = ochp03soap
# protocol identifier will be added to the routing key
io.motown.ochp.v03.soap.eventbus.amqp.rabbit.routing.key.base = io.motown.routingkeys.ochp.soap.chargingstations

io.motown.ochp.server.address=http://localhost:8090/mockechsSOAP
io.motown.ochp.username=Mo
io.motown.ochp.password=T0wN

io.motown.ochp.addcdrs.cron=0/30 * * * * ?
io.motown.ochp.setauthorizationlist.cron=0/40 * * * * ?
io.motown.ochp.setchargingstationlist.cron=0/50 * * * * ?