io.motown.operatorapi.app.eventbus.amqp.rabbit.exchange.name = io.motown.exchanges.events
io.motown.operatorapi.app.eventbus.amqp.rabbit.queue.name = io.motown.queues.operatorapi.app.1
io.motown.operatorapi.app.eventbus.amqp.rabbit.host = localhost
io.motown.operatorapi.app.eventbus.amqp.rabbit.virtualhost = io.motown
io.motown.operatorapi.app.eventbus.amqp.rabbit.username = motown
io.motown.operatorapi.app.eventbus.amqp.rabbit.password = motown
