io.motown.domain.app.commandbus.jgroups.configuration = flush-udp.xml
io.motown.domain.app.commandbus.jgroups.cluster.name = io.motown.commands

io.motown.domain.app.eventbus.amqp.rabbit.exchange.name = io.motown.exchanges.events
io.motown.domain.app.eventbus.amqp.rabbit.host = localhost
io.motown.domain.app.eventbus.amqp.rabbit.virtualhost = io.motown
io.motown.domain.app.eventbus.amqp.rabbit.username = motown
io.motown.domain.app.eventbus.amqp.rabbit.password = motown

io.motown.domain.app.eventstore.snapshotter.executor.pool.size = 2
io.motown.domain.app.eventstore.snapshotter.executor.pool.size.max = 5

# JPA EventStore configuration
jdbc.driverclass=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:eventstore
# The connection url below requires hsqldb to be running as a standalone server: java -cp ~/.m2/repository/org/hsqldb/hsqldb/2.2.8/hsqldb-2.2.8.jar org.hsqldb.Server -database.0 file:MotownEventStoreDb -dbname.0 eventstore
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/eventstore
jdbc.username=sa
jdbc.password=
