io.motown.domain.app.commandbus.jgroups.configuration = flush-udp.xml
io.motown.domain.app.commandbus.jgroups.cluster.name = motown.io

io.motown.domain.app.eventbus.amqp.rabbit.exchange.name = motown.io-events
io.motown.domain.app.eventbus.amqp.rabbit.host = localhost
io.motown.domain.app.eventbus.amqp.rabbit.virtualhost = motown.io
io.motown.domain.app.eventbus.amqp.rabbit.username = motown.io
io.motown.domain.app.eventbus.amqp.rabbit.password = motown.io

io.motown.domain.app.eventstore.filesystem.basedir = #{systemProperties['java.io.tmpdir']}
