io.motown.domain.app.commandbus.jgroups.configuration = flush-udp.xml
io.motown.domain.app.commandbus.jgroups.cluster.name = io.motown.commands

io.motown.domain.app.eventbus.amqp.rabbit.exchange.name = io.motown.exchanges.events
io.motown.domain.app.eventbus.amqp.rabbit.host = localhost
io.motown.domain.app.eventbus.amqp.rabbit.virtualhost = io.motown
io.motown.domain.app.eventbus.amqp.rabbit.username = motown
io.motown.domain.app.eventbus.amqp.rabbit.password = motown

io.motown.domain.app.eventstore.snapshotter.executor.pool.size = 2
io.motown.domain.app.eventstore.snapshotter.executor.pool.size.max = 5
