jdbc.driverclass=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:eventstore
# The connection url below requires hsqldb to be running as a standalone server: java -cp ~/.m2/repository/org/hsqldb/hsqldb/2.2.8/hsqldb-2.2.8.jar org.hsqldb.Server -database.0 file:MotownEventStoreDb -dbname.0 eventstore
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/eventstore
jdbc.username=sa
jdbc.password=