io.motown.identificationauthorization.app.eventbus.amqp.rabbit.exchange.name = io.motown.exchanges.events
io.motown.identificationauthorization.app.eventbus.amqp.rabbit.queue.name = io.motown.queues.identificationauthorization.app.1
io.motown.identificationauthorization.app.eventbus.amqp.rabbit.host = localhost
io.motown.identificationauthorization.app.eventbus.amqp.rabbit.virtualhost = io.motown
io.motown.identificationauthorization.app.eventbus.amqp.rabbit.username = motown
io.motown.identificationauthorization.app.eventbus.amqp.rabbit.password = motown

io.motown.identificationauthorization.cirplugin.cirservice.username = username
io.motown.identificationauthorization.cirplugin.cirservice.password = password
io.motown.identificationauthorization.cirplugin.cirservice.endpoint = https://eviolin.ev-services.net/cir/service.asmx
