io.motown.ocpp.v12.soap.eventbus.amqp.rabbit.exchange.events.name = io.motown.exchanges.events
io.motown.ocpp.v12.soap.eventbus.amqp.rabbit.exchange.events.ocpp.name = io.motown.exchanges.events.ocpp
io.motown.ocpp.v12.soap.eventbus.amqp.rabbit.queue.name = io.motown.queues.ocpp12.soap
io.motown.ocpp.v12.soap.eventbus.amqp.rabbit.ocpp.queue.name = io.motown.queues.ocpp12.soap.req

io.motown.ocpp.v12.soap.eventbus.amqp.rabbit.host = localhost
io.motown.ocpp.v12.soap.eventbus.amqp.rabbit.virtualhost = io.motown
io.motown.ocpp.v12.soap.eventbus.amqp.rabbit.username = motown
io.motown.ocpp.v12.soap.eventbus.amqp.rabbit.password = motown

io.motown.ocpp.v12.soap.cxf.continuation.timeout = 2000

io.motown.ocpp.viewmodel.heartbeat.interval = 900

io.motown.ocpp.v12.soap.protocol.identifier = ocpp12soap
# protocol identifier will be added to the routing key
io.motown.ocpp.v12.soap.eventbus.amqp.rabbit.routing.key.base = io.motown.routingkeys.ocpp.soap.chargingstations