io.motown.vas.v10.soap.eventbus.amqp.rabbit.exchange.events.name = io.motown.exchanges.events
io.motown.vas.v10.soap.eventbus.amqp.rabbit.exchange.events.vas.name = io.motown.exchanges.events.vas
io.motown.vas.v10.soap.eventbus.amqp.rabbit.queue.name = io.motown.queues.vas10.soap
io.motown.vas.v10.soap.eventbus.amqp.rabbit.vas.queue.name = io.motown.queues.vas10.soap.req

io.motown.vas.v10.soap.eventbus.amqp.rabbit.host = localhost
io.motown.vas.v10.soap.eventbus.amqp.rabbit.virtualhost = io.motown
io.motown.vas.v10.soap.eventbus.amqp.rabbit.username = motown
io.motown.vas.v10.soap.eventbus.amqp.rabbit.password = motown

io.motown.vas.v10.soap.cxf.continuation.timeout = 2000
io.motown.vas.v10.soap.heartbeat.interval.fallback = 900

io.motown.vas.v10.soap.eventbus.amqp.rabbit.routing.key = io.motown.routingkeys.vas.soap.subscribers

io.motown.vas.v10.soap.publisher.identity = MOTOWN