log4j.rootLogger=INFO,Stdout

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d [%t] %-5p %-30.30c{1} %x - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.axonframework=INFO
log4j.logger.io.motown.domain=INFO
log4j.logger.com.rabbitmq=INFO

log4j.logger.org.jgroups.protocols.pbcast.GMS=INFO